{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "aoi.db": "^1.1.0",
    "aoi.js": "^6.2.6",
    "aoi.parser": "^1.2.6",
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.6"
  }
}
